{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=atelier-database-atelier-project.d.aivencloud.com;Port=19969;Database=atelierdb;Username=avnadmin;Password=${DATABASE_PASSWORD};SslMode=Require;"
  },
  "TokenSettings": {
    "Secret": "${JWT_SECRET}",
    "ExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "${MAIL_USERNAME}",
    "Password": "${MAIL_PASSWORD}"
  },
  "Google": {
    "ClientId": "${GOOGLE_CLIENT_ID}"
  },
  "AppSettings": {
    "FrontendUrl": "https://atelier-webapp-12158.vercel.app"
  },
  "Facthub": {
    "ApiUrl": "${FACTHUB_API_URL}"
  }
}
